* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-wrap: wrap;
}

.container {
    display: grid;
    background-color: lightblue;
    width: 500px;
    padding: 10px;
    grid-template-columns: auto auto auto;
    gap: 10px;
    margin: 20px;
}

.container > div {
    display: flex;
    background-color: white;
    padding: 25px;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

.eight {
    grid-column: 2 / span 2;
}

.one {
    grid-row: 1 / span 2;
}

.griglia-2x5 {
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: 100px 300px;
    justify-content: space-evenly;
}

@media screen and (max-width: 768px){
    body {
        background-color: blue;
    }
}

.fullsceen {
    background-color: rgb(141, 88, 192);
    width: 100vw;
    height: 100vh;
}